:root {
  --font-color: #E4E5EA;
  --hover-color: #FCB045;
}

.body {
  max-width: 1440px;
  margin: 0 auto;
  background: #0E1014;
  font-family: "Inter", sans-serif;
  color: var(--font-color);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  box-sizing: border-box;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

.logo__capture {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 10px;
  width: 150px;
  margin-top: 7px;
}

.header {
  margin-top: 57px;
}

.header__list {
  margin-top: 5px;
}

.header__nav {
  width: 100%;
  max-width: 503px;
  box-sizing: border-box;
  margin-right: 96px;
}

.nav__list {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-between;
}

.link {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: var(--font-color);
  transition: color 100ms 100ms;
}

.link:hover {
  text-decoration: underline;
  color: var(--hover-color);
}

.contacts {
  font-style: normal;
}

.contacts_header {
  display: flex;
  margin-top: 3.5px;
}

.contacts__phone {
  font-weight: 500;
  font-size: 16px;
  margin-right: 46px;
}

.contacts__messangers {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.main {
  padding-top: 43px;
}

.motto__header {
  width: 290px;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 30px;
}

.motto__header_highlight {
  font-weight: 900;
  background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.motto__desc {
  width: 265px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}

.offer {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.offer__header {
  max-width: 356px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin: 55px 0 0 0;
}

.offer__header_highlight {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.highlight-1 {
  background: linear-gradient(90deg, #FC893B 36.99%, #FD1D1D 100%), #E4E5EA;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.highlight-2 {
  background: linear-gradient(90deg, #FCB045 36.99%, #FC6E34 100%), #E4E5EA;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gifts {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  row-gap: 30px;
  column-gap: 25px;
  margin-top: 40px;
}

.gifts__header {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  margin: 0;
}

.gifts__desc {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 6px 0 0 0;
}

.offer__button {
  background: #4077F3;
  color: var(--font-color);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: none;
  width: 262px;
  height: 61px;
  transition: color 100ms 100ms;
  position: relative;
  top: 63px;
}

.offer__button:hover {
  cursor: pointer;
  color: var(--hover-color);
}

.footer {
  flex-direction: column;
}

.links {
  display: flex;
  justify-content: space-between;

}

.links__header {
  text-transform: uppercase;
}

.footer__nav {
  width: 100%;
}

.nav__list_col {
  flex-direction: column;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 20px;
}

.nav__item_col {
  margin: 5px 0;
}

.links__contacts {
  text-align: right;
}

.legal {
  text-align: right;
}

.legal__link {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .contacts_header {
    display: none;
  }

  .links {
    flex-direction: column;
    align-items: flex-start;
  }

  .links__contacts {
    text-align: left;
  }

  .legal {
    text-align: left;
  }
}

@media (max-width: 720px) {
  .tb-hidden {
    display: none;
  }

  .header__nav {
    margin-right: 0;
  }

  .main {
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .logo {
    display: none;
  }

  .header {
    background-color: #1E1E1E;
  }
}

@media (max-width: 480px) {
  .offer__header {
    font-size: 20px;
  }

  .menu-list {
    grid-template-columns: repeat(2, 130px);
  }
}

@media (max-width: 400px) {
  .header__list {
    text-transform: uppercase;
  }

  .offer {
    text-align: left;
    align-items: flex-start;
  }

  .gifts {
    display: none;
  }

  .offer__button {
    display: none;
  }
}